<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans&family=Raleway&family=Shadows+Into+Light&family=Zilla+Slab&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt">

    <!--    Carga del Favicon   -->
    <link rel="icon" href="imagenes/favicon.png">

    <!--    Carga del CSS-->
    <link rel="stylesheet" href="css/index.css">

    <link href="css/imagehover.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/74478237c2.js"></script>

    <title>Michelle Paniagua Mora</title>

</head>

<body id="inicio">

    <!--   MENU DE NAVEGACION    -->

    <div class="container-fluid fijar bg-dark">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand text-white" href="onepage.html"><img src="imagenes/logo.png"
                        style="width:35%;"></a>
                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto text-center">
                        <li class="nav-item active">
                            <a data-scroll class="nav-link text-white" href="#inicio">Inicio</a>
                        </li>
                        <!--   MENU DESPLEGABLE    -->

                        <li class="nav-item dropdown">
                            <a data-scroll class="nav-link text-white dropdown-toggle" href="#" id="desplegable1"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                name="myDropdown">Acerca de mí </a>
                            <div class="dropdown-menu text-center menu-desple" aria-labelledby="desplegable1">
                                <a data-scroll class="dropdown-item menu-desple" href="#presentacion">Presentación</a>
                                <a data-scroll class="dropdown-item menu-desple " href="#proyectos">Proyectos</a>
                                <div class="dropdown-divider"></div>
                                <a data-scroll class="dropdown-item  menu-desple" href="#frase">Frase Inspiradora</a>
                            </div>
                        </li>

                        <!--  Fin del Menu Desplegable -->

                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white" href="#curriculum">Curriculum</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white" href="#habilidades">Habilidades</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white" href="#educacion">Educación</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <!--   HEADER  - BANNER -->

    <header class="container-fluid banner efecto-banner ">
        <div class=" margenes1 text-center centrar-ba margenes3 ">
            <hr class="p-hr">
            <h1 class="font text-uppercase text-white ">Mi nombre es Michelle Paniagua</h1>
            <h6 class="font text-white  ">Sucede mas de lo que imaginas... </h6>
            <hr class="p-hr">
        </div>
    </header>

    <!--   Seccion #1  - Acerca de mi   -->

    <section id="presentacion" class="container-fluid seccion1 espacio-p1s1 margenes2">
        <div class="text-center">
            <h2 class="text-uppercase font ">
                <i class="fas fa-edit"></i>
                Acerca de mí
            </h2>
        </div>
        <hr class="p2-hr">
        <div class="text-center ">
            <p class="text-justify pt-4">
                Soy una persona precisa y detallista con capacidad para aprender rápido. Apasionada por la tecnología,
                donde aplicar el conomiento y la experiencia es de suma importancia para mí.
                Actualmente estudio en la Universidad Cenfotec, cursando un Bachillerato en Tecnología de
                Información y Comunicación.
            </p>
        </div>
    </section>

    <!--   Seccion #2  - Presentacion  -->

    <section class="container-fluid seccion2 espacio-s2 ">
        <h2 class="text-uppercase text-center font">Mi nombre es Michelle Paniagua</h2>
        <h5 class=" text-center text-black  font ">Diseñador Web / Desarrollador Web</h5>

        <div class="row text-center pt-5">
            <div class="col-lg-4 col-md-4 col-sm-4 text-center pt-5">
                <hr class="p3-hr">
                <a href="medios/curriculum-michelle-paniagua.pdf" target="blank">
                    <i class="fas fa-download efecto-icono"></i>
                </a>
                <h6 class="font2"> Descargar</h6>
                <hr class="p3-hr">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 bajar">
                <img src="imagenes/michelle.jpeg" alt="Michelle Paniagua " class="img-fluid efecto-img wow pulse"
                    data-wow-iteration="3">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 pt-5">
                <hr class="p3-hr">
                <a href="https://www.linkedin.com/in/michelle-paniagua-mora-136730187/" target="blank">
                    <i class="fab fa-linkedin efecto-icono "></i>
                </a>
                <a href="https://gitlab.com/michellepaniagua" target="blank">
                    <i class="fab fa-gitlab efecto-icono espacio-icono"></i>
                </a>
                <h6 class="font2"> Sigueme! </h6>
                <hr class="p3-hr">
            </div>
        </div>
    </section>

    <!--   Seccion #3  - Habilidades   -->

    <section id="habilidades" class="container-fluid seccion3 espacio-p1s3 margenes1 margenes2 ">
        <h3 class="text-uppercase text-white text-center tit-grand font">Principales Habilidades</h3>
        <h6 class=" text-center  text-white font ">Buen conocimiento en ... </h6>
        <div class="row text-center pt-5 ">
            <div class="col-lg-4 col-md-6 col-sm-6 px-5">
                <p class="text-justify text-white " style="text-align: left;">
                    Me estoy especializando en desarrollar aplicaciones en Programación Orientada a Objetos,
                    con Java y C#. Utilizando CSS, HTML y JavaScript para la creación de herramientas.
                </p>
            </div>
            <div class="col-lg-8 col-md-6 col-sm-6 px-5">
                <h5 class="text-justify text-white font">Más detalle...</h5>

                <div class="row pt-5 ">

                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <figure class="text-center cuadro marco imghvr-slide-left " >
                            <i class="fab fa-java fa-3x "></i>
                            <figcaption class="pt-5" style="background-color: #6ac8c8;">
                                <h3 class="text-center" style="color: #000; font-size: 18px; ">Java</h3>
                            </figcaption>
                            <a href="javascript:;"></a>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <figure class="text-center cuadro marco imghvr-slide-left ">
                            <i class="fab fa-bootstrap fa-3x"></i>
                            <figcaption class="pt-5 px-1 text-center" style="background-color: #6ac8c8;">
                                <h3 class="" style="color: #000; font-size: 15px; ">Bootstrap4</h3>
                            </figcaption>
                            <a href="javascript:;"></a>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <figure class="text-center cuadro marco imghvr-slide-left ">
                            <i class="fab fa-css3-alt fa-3x "></i>
                            <figcaption class="pt-5" style="background-color: #6ac8c8;">
                                <h3 class="text-center" style="color: #000; font-size: 18px; ">CSS3</h3>
                            </figcaption>
                            <a href="javascript:;"></a>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <figure class="text-center cuadro marco imghvr-slide-left ">
                            <i class="fab fa-html5  fa-3x  "></i>
                            <figcaption class="pt-5 px-1 " style="background-color: #6ac8c8;">
                                <h3 class="text-center" style="color: #000; font-size: 18px; ">HTML5</h3>
                            </figcaption>
                            <a href="javascript:;"></a>
                        </figure>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--   Seccion #3  - Curriculum   -->

    <section id="curriculum" class="container-fluid seccion-curr espacio-p1s3 agrandar ">
        <div class="row pt-4  ">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="text-uppercase text-center font "> <i class="fas fa-file-pdf"></i> Curriculum </h3>
                <div class="text-center pt-4">
                    <a class="btn btn-info btn-lg" href="medios/curriculum-michelle-paniagua.pdf" target="blank"
                        role="button">
                        Descargar CV</a>
                </div>
            </div>
            <div class="col-lg-8  col-md-8 col-sm-12 pt-5 font-baj">
                <p class="text-center  ">

                    <hr class="p4-hr" >
                    Conocimiento en Programación Orientada a Objetos y con experiencia en OOA.
                    <br>
                    Conocimiento en estructuras de datos, algoritmos y análisis de complejidad.
                    <br>
                    Manejo de virtual machine en VMware y VirtualBox
                </p>
            </div>
        </div>





    </section>

    <!--   Seccion #4  - Educación  -->

    <section id="educacion" class="container-fluid seccion4 espacio-s4 bajar">
        <h2 class="text-uppercase text-center font bajar"> Mi Educación</h2>
        <h6 class=" text-center text-black-50 font "> Mejorando cada día...</h6>
        <div class="row text-center pt-5 ">
            <div class="col-lg-4 col-md-12 col-sm-12 ">
                <i class="fas fa-graduation-cap"></i>
                <h5 class="font">Aplicaciones Ofimáticas - Instituto Nacional Aprendizaje, INA</h5>
                <h6  >2018</h6>
                <p class="pt-4">
                    Conocimiento en Microsoft Office 365, buen manejo de Excel, Word y PowerPoint. Así como Project,
                    OneNote y OneDrive. Experiencia con Outlook y demás.
                </p>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12  bajar ">
                <i class="fas fa-graduation-cap"></i>
                <h5 class="font">Ingles - Tecnológico de Costa Rica, TEC </h5>
                <h6  >2019 - Actualmente </h6>
                <p class="pt-5">
                    Ingles conversacional y escrito para un nivel B2.
                </p>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12  bajar">
                <i class="fas fa-graduation-cap"></i>
                <h5 class="font">Bach. Tecnología de Información y Comunicación - CENFOTEC </h5>
                <h6> 2018 - Actualmente</h6>
                <p class="pt-4">
                    Formación en infraestructura tecnológica en diferentes áreas, análisis, diseño y construcción de
                    soluciones tecnológicas, soporte y mantenimiento de bases de datos, soporte y mantenimiento de los
                    sistemas operativos, control de calidad, y de mas.
                </p>
            </div>
        </div>

    </section>

    <!--   Seccion #5  - Frase   -->

    <section id="frase" class="container-fluid seccion5 espacio-p1s5 margenes1 ">
        <p class="text-white text-center font font-baj" style="font-size:30px   ;">
            Debes hacer cosas que realmente sean importantes, pero también debes divertirte, porque si no, no tendrás
            éxito.
        </p>
        <div class="text-center">
            <i class="fas fa-quote-right fa-3x " style="opacity: 0.9; color: #fff;"></i>
        </div>
        <div class="row ">
            <div class="col-lg-4 col-md-4 col-sm-4 pt-3">
                <hr class="hr-mod" style="margin-right: 0%;">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <h4 class="text-white text-center pt-3 font ">Jeff Bezos</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 pt-3">
                <hr class=" hr-mod" style="margin-left: 0%;">
            </div>
        </div>

    </section>

    <!--   Seccion #6  - Proyecto  -->

    <section id="proyectos" class=" container-fluid container-fluid6 margenes2">
        <div class="text-center">
            <h2 class="text-uppercase pt-2 font"> Mis trabajos </h2>
            <h6 class=" text-center text-black-50 font">Echa un vistazo...</h6>
        </div>

        <div class="row pt-5  text-center">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="imagenes/demostracion2.png" style="width: 350px; height: 250px;">
                <h5 class="text-center img-fluid pt-4 font"> Proyecto de Banner</h5>
                <button class="btn btn-outline-info btn-sm boton text-uppercase">Pronto </button>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 bajar ">
                <img src="imagenes/demostracion1.png" style="width: 350px; height: 250px;">
                <h5 class="text-center img-fluid pt-4 font"> Proyecto de OnePage</h5>
                <button class="btn btn-outline-info btn-sm boton text-uppercase">Pronto </button>
            </div>
        </div>
    </section>

    <!--  Separacion   -->

    <hr class="p5-hr">

    <!--   Seccion #7  - Contacto   -->

    <section id="contacto" class="container-fluid container-fluid7 seccion2 espacio-s2 ">
        <h2 class="text-uppercase text-center font"> Mi información de Contacto</h2>
        <h5 class=" text-center text-black-50  pb-5 font"> Cualquier información estoy a la orden </h5>
        <div class=" caja ">
            <div class="text-center">
                <i class="fas fa-map-marker-alt fa-2x  acomodar efec-icono"></i>
            </div>
            <div class="text-center pt-4 font">
                <h3>San José, Costa Rica </h3>
            </div>
            <div class="row text-center pt-5 ">
                <div class="col-lg-6 col-md-12 col-sm-12 py-5 px-5  font2">
                    <h5 class="font-baj-con"> michellepaniagua95mora@gmail.com</h5>
                    <div>
                        <i class="fas fa-envelope-square efecto-icono"></i>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12  py-5 font2">
                    <h5 class="font-baj-con"> https://github.com/mpaniaguam </h5>
                    <div>
                        <i class="fab fa-github efecto-icono "></i>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <footer class="container-fluid footer margen-fo ">
        <h5 class="text-white letra font"> 2020 © Derechos reservados </h5>
        <h6 class="text-white letra  font">Gracias por su atención </h6>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <!--    Data Scroll   -->
    <script src="js/smooth-scroll.min.js"></script>
    <script>
        smoothScroll.init({
            selector: '[data-scroll]',
            selectorHeader: null,
            speed: 2000,
            easing: 'easeInOutCubic',
            offset: 0,
            callback: function (anchor, toggle) { }
        });
    </script>

    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
</body>


</html>